{
  "name": "singularity-pool",
  "version": "1.7.0",
  "description": "SINGULARITY — ultra-light solo Bitcoin mining pool. Block-first, zero-stale, zero-dependency.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test tests/"
  },
  "engines": { "node": ">=20" }
}
